<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="css/images/Logo.png">
        <meta charset="UF-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <title>Burmilla</title>
    </head>
    <body class="grey-body">
        <header>
            <h1 class="center grey">Burmilla</h1>
        </header>
        <main class="grey">
            <section>
                <p>The Burmilla cat comes as both a shorthair and a longhair. They have a shiny silver coat and is rather playful and mischevious. They are known for their affectionate and social nature with humans and other household pets.</p>
                <img src="css/images/Burmilla.jpeg" alt="Burmilla Cat" class="image-class">
                <p class="center"><a href="index.html">Back</a></p>
            </section>
        </main>
    </body>
</html>