<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="css/images/Logo.png">
        <meta charset="UF-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <title>Manx</title>
    </head>
    <body class="grey">
        <header>
            <h1 class="center white">Manx</h1>
        </header>
        <main class="white">
            <section>
                <p>The Manx cat comes as both longhair and shorthair and resembles a little bowling ball. Most of them don't have a tail, but are still gentle and devoted companions. They are very affectionate and are sometimes described as "doglike" due to their dog-like behavior. They have very round heads and have longer back legs than forelegs, making them seem silly.</p>
                <img src="css/images/Manx.jpeg" alt="Manx" class="image-class">
                <p class="center"><a href="index.html">Back</a></p>
            </section>
        </main>
    </body>
</html>